VITE_SUPABASE_PROJECT_ID="fjgovihglswyfztjdaek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqZ292aWhnbHN3eWZ6dGpkYWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjE0MzUsImV4cCI6MjA4NjE5NzQzNX0.8umrum_efRC1HN1VLmx-gggOreitGR-6pkublmLPb8A"
VITE_SUPABASE_URL="https://fjgovihglswyfztjdaek.supabase.co"
